[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=xnorGate

[Library]
xnorGate=.\xnorGate.lib

[$LibMap$]
xnorGate=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Files]
/xnorGate.vhd=-1
/Waveform Editor 1.awf=-1

[Files.Data]
.\src\xnorGate.vhd=VHDL Source Code
.\src\Waveform Editor 1.awf=Waveform File

[HierarchyViewer]
SortInfo=u
HierarchyInformation=xnorgate|xnorgate|0     
ShowHide=ShowTopLevel
Selected=
