V 000049 55 734           1635723320883 NandGate
(_unit VHDL (nandgate 0 28 (nandgate 0 38 ))
  (_version v35)
  (_time 1635723320883 2021.11.01 03:05:20)
  (_source (\./src/nandGate.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1635723320879)
    (_use )
  )
  (_object
    (_port (_internal input0 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal input1 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal output0 ~extSTD.STANDARD.BIT 0 32 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . NandGate 1 -1
  )
)
