[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=nandGate

[Library]
nandGate=.\nandGate.lib

[$LibMap$]
nandGate=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Files]
/nandGate.vhd=-1
/Waveform Editor 1.awf=-1

[Files.Data]
.\src\nandGate.vhd=VHDL Source Code
.\src\Waveform Editor 1.awf=Waveform File

[HierarchyViewer]
SortInfo=u
HierarchyInformation=nandgate|nandgate|0  
ShowHide=ShowTopLevel
Selected=
