V 000047 55 726           1635722911667 OrGate
(_unit VHDL (orgate 0 28 (orgate 0 38 ))
  (_version v35)
  (_time 1635722911667 2021.11.01 02:58:31)
  (_source (\./src/orgate.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1635722911660)
    (_use )
  )
  (_object
    (_port (_internal input0 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal input1 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal output0 ~extSTD.STANDARD.BIT 0 32 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . OrGate 1 -1
  )
)
