$WAVE4
$RESOLUTION 1000
$ENDTIME 30118800000
I 1 "e#3#bitc2 01"
$IN 2 1 input0
$IN 3 1 5 0 "1"
$OUT 4 1 output0
P 0 2-4 CS "0"
P 0 2 Stimulator "CLK:FRM:Override:100.000000;2;1;0;49;1:Clock:1:"
P 0 3 Stimulator "CLK:FRM:Override:100.000000;2;1;0;82;1:Clock:1:"
$WAVES 2
=0 T 0
R 2 301188 =1 T 49k =2 T 51k
$VALUES
R 2 301188 0 1
V 1
0
$END
$WAVES 3
*0
R 2 301188 =3 T 82k =4 T 18k
$VALUES
R 2 301188 0 1
V 1
0
$END
$WAVES 4
*0
=5 D 0 1
R 2 301187 =6 D 49k 1 =7 D 51k 1
*6
$VALUES
R 2 301188 0 1
V 1
0
$END
$ENDWAVE
