V 000048 55 730           1635725892525 XorGate
(_unit VHDL (xorgate 0 28 (xorgate 0 38 ))
  (_version v35)
  (_time 1635725892525 2021.11.01 03:48:12)
  (_source (\./src/xorGate.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1635725892518)
    (_use )
  )
  (_object
    (_port (_internal input0 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal input1 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal output0 ~extSTD.STANDARD.BIT 0 32 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . XorGate 1 -1
  )
)
