$WAVE4
$RESOLUTION 1000
$ENDTIME 39661700000
I 1 "e#3#bitc2 01"
$IN 1 1 input1
$IN 2 1 5 0 "0"
$OUT 3 1 output0
P 0 1-3 CS "0"
P 0 2 Stimulator "CLK:FRM:Override:100.000000;2;1;0;51;1:Clock:1:"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;79;1:Clock:1:"
$WAVES 1
=0 T 0
R 2 396617 =1 T 79k =2 T 21k
$VALUES
R 2 396617 0 1
V 1
0
$END
$WAVES 2
*0
R 2 396617 =3 T 51k =4 T 49k
$VALUES
R 2 396617 0 1
V 1
0
$END
$WAVES 3
*0
=5 D 0 1
R 2 396617 =6 D 79k 1 =7 D 21k 1
$VALUES
R 2 396618 0 1
$END
$ENDWAVE
