I 000051 55 1170          1635744786845 SignalGate
(_unit VHDL (signalgate 0 28 (signalgate 0 39 ))
  (_version v35)
  (_time 1635744786845 2021.11.01 09:03:06)
  (_source (\./src/signalGate.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1635744786838)
    (_use )
  )
  (_object
    (_port (_internal input0 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal input1 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal signal0 ~extSTD.STANDARD.BIT 0 32 (_entity (_in ))))
    (_port (_internal output0 ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_signal (_internal s0 ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_signal (_internal s1 ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_process
      (line__44(_architecture 0 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)))))
      (line__45(_architecture 1 0 45 (_assignment (_simple)(_target(5))(_sensitivity(2)(1)))))
      (line__46(_architecture 2 0 46 (_assignment (_simple)(_target(3))(_sensitivity(4)(5)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . SignalGate 3 -1
  )
)
I 000051 55 1170          1635747246044 SignalGate
(_unit VHDL (signalgate 0 28 (signalgate 0 39 ))
  (_version v35)
  (_time 1635747246044 2021.11.01 09:44:06)
  (_source (\./src/signalGate.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1635744786838)
    (_use )
  )
  (_object
    (_port (_internal input0 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal input1 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal signal0 ~extSTD.STANDARD.BIT 0 32 (_entity (_in ))))
    (_port (_internal output0 ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_signal (_internal s0 ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_signal (_internal s1 ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_process
      (line__44(_architecture 0 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)))))
      (line__45(_architecture 1 0 45 (_assignment (_simple)(_target(5))(_sensitivity(1)(2)))))
      (line__46(_architecture 2 0 46 (_assignment (_simple)(_target(3))(_sensitivity(4)(5)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . SignalGate 3 -1
  )
)
V 000051 55 1170          1635747264736 SignalGate
(_unit VHDL (signalgate 0 28 (signalgate 0 39 ))
  (_version v35)
  (_time 1635747264735 2021.11.01 09:44:24)
  (_source (\./src/signalGate.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1635744786838)
    (_use )
  )
  (_object
    (_port (_internal input0 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal input1 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal signal0 ~extSTD.STANDARD.BIT 0 32 (_entity (_in ))))
    (_port (_internal output0 ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_signal (_internal s0 ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_signal (_internal s1 ~extSTD.STANDARD.BIT 0 40 (_architecture (_uni ))))
    (_process
      (line__44(_architecture 0 0 44 (_assignment (_simple)(_target(4))(_sensitivity(2)(0)))))
      (line__45(_architecture 1 0 45 (_assignment (_simple)(_target(5))(_sensitivity(1)(2)))))
      (line__46(_architecture 2 0 46 (_assignment (_simple)(_target(3))(_sensitivity(4)(5)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . SignalGate 3 -1
  )
)
