[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=signalGate

[Library]
signalGate=.\signalGate.lib

[$LibMap$]
signalGate=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[Files]
/signalGate.vhd=-1
/Waveform Editor 1.awf=-1

[Files.Data]
.\src\signalGate.vhd=VHDL Source Code
.\src\Waveform Editor 1.awf=Waveform File

[HierarchyViewer]
SortInfo=u
HierarchyInformation=signalgate|signalgate|0   
ShowHide=ShowTopLevel
Selected=
