$WAVE4
$RESOLUTION 1000
$ENDTIME 39599800000
I 1 "e#3#bitc2 01"
$IN 1 1 input0
$IN 2 1 5 0 "1"
$IN 3 1 signal0
$S 4 1 s0
$S 5 1 s1
$OUT 6 1 output0
P 0 1-6 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;35;1:Clock:1:"
P 0 2 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "CLK:FRM:Override:100.000000;2;1;0;74;1:Clock:1:"
$WAVES 1
=0 T 0
R 2 395998 =1 T 35k =2 T 65k
$VALUES
R 2 395998 0 1
V 1
0
$END
$WAVES 2
*0
R 1 791996 =3 T 50k
$VALUES
R 2 395998 0 1
V 1
0
$END
$WAVES 3
*0
R 2 395998 =4 T 74k =5 T 26k
$VALUES
R 2 395998 0 1
V 1
0
$END
$WAVES 4
*0
=6 D 35k 1
R 2 395997 =7 D 39k 1 =8 D 61k 1
*7
$VALUES
R 2 395998 0 1
V 1
0
$END
$WAVES 5
*0
R 2 395997 =9 D 74k 1 =10 D 26k 1
*9
$VALUES
R 2 395998 0 1
$END
$WAVES 6
*0
R 2 395997 =11 D 35k 2 =12 D 65k 2
*11
$VALUES
R 2 395998 0 1
$END
$ENDWAVE
